# moondap_prod

./: .gitignore  README.md
moondap/: build.gradle  settings.gradle
moondap/WEB-INF/: web.xml
moondap/src/main/java/com/moondap/: MoondapApplication.java  ServletInitializer.java
moondap/src/main/java/com/moondap/common/: CommonUtil.java  FileService.java  ProfanityUtil.java
moondap/src/main/java/com/moondap/common/handler/: GlobalExceptionHandler.java
moondap/src/main/java/com/moondap/config/: DomainRedirectFilter.java  SecurityConfig.java  WebConfig.java
moondap/src/main/java/com/moondap/config/auth/: PrincipalDetails.java  (+2 more)
moondap/src/main/java/com/moondap/controller/: BalanceGameController.java  CustomErrorController.java  EgenTetoController.java  MdBalanceAdminController.java  MdBalanceManageController.java  MdBoardController.java  MdCategoryAdminController.java  MdMypageController.java  MdTestAdminController.java  MdTestManageController.java  MdTestUserController.java  MdUserAdminController.java  MdUserController.java
moondap/src/main/java/com/moondap/dto/: BalanceGameCommentDTO.java  BalanceGameDTO.java  EgenTetoDTO.java  MdBoard.java  MdContentItemDTO.java  MdTestCategoryDTO.java  MdTestDTO.java  MdTestQuestionDTO.java  MdTestResultDTO.java  MdUserDTO.java  SiteStatDTO.java
moondap/src/main/java/com/moondap/mapper/: BalanceGameMapper.java  EgenTetoMapper.java  MdBoardMapper.java  MdTestCategoryMapper.java  MdTestMapper.java  MdUserMapper.java  SiteStatMapper.java
moondap/src/main/java/com/moondap/service/: BalanceGameService.java  EgenTetoService.java  MdBoardService.java  MdBoardServiceImpl.java  MdStatService.java  MdTestAdminService.java  MdTestCategoryService.java  MdTestUserService.java  MdUserService.java  StandardBalanceGameService.java  StandardMdUserService.java  StatService.java
moondap/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
moondap/src/main/resources/SQL 쿼리 모음/: moondap.balance_game_table.sql
moondap/src/main/resources/static/: robots.txt  sitemap.xml
moondap/src/main/resources/static/assets/css/: ad-coupang.css  admin-form.css  analysis-handler.css  main.css  question-page.css  selection-card.css  test-admin-common.css  testResult-page.css
moondap/src/main/resources/static/assets/js/: ad-coupang.js  admin-table-sorter.js  analysis-handler.js  dragAndDrop.js  main.js  share-service.js
moondap/src/main/resources/templates/: index.html  main.html  partnership.html
moondap/src/main/resources/templates/admin/balance/: balanceList.html
moondap/src/main/resources/templates/admin/category/: categoryList.html
moondap/src/main/resources/templates/admin/test/: insertTestForm.html  insertTestMobileView.html  insertTestView.html  questionForm.html  questionList.html  testForm.html  testList.html  updateTestForm.html
moondap/src/main/resources/templates/admin/user/: userList.html
moondap/src/main/resources/templates/balanceGame/: insertBalanceGame.html  selectBalanceGame.html  selectBalanceGameExample.html  selectBalanceGameList.html  updateBalanceGame.html
moondap/src/main/resources/templates/egenTeto/: questions.html  result.html  selectEgenTetoGame.html  selectGender.html
moondap/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
moondap/src/main/resources/templates/fragment/: footer.html  header.html  link.html  notification.html  script.html
moondap/src/main/resources/templates/layout/: main_layout.html
moondap/src/main/resources/templates/legal/: privacy.html  terms.html
moondap/src/main/resources/templates/mdBoard/: list.html
moondap/src/main/resources/templates/mypage/: mypage.html  passwordCheck.html  profileEdit.html
moondap/src/main/resources/templates/test/: intro.html  list.html  questions.html  result.html
moondap/src/main/resources/templates/user/: join.html  joinComplete.html  joinSelect.html  login.html
moondap/src/test/java/com/moondap/: MoondapApplicationTests.java
(+9 files in other folders)
